logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.port=8888

eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/